<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  margin-right: 0px;
  width: 20%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<title> GAINZ </title>
</head>
<body>
  <img class="center" src="projectimg/best logo.png" width="580" height="380" width="70%"  class="center">
<br>
<h1> ABOUT ANSEFITNESS </h1>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="ANSEnutrition.docx">download my free Ebook</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Log in</a>
</div> 
<div style="text-align:center">
  <p>Click on the muscle you wanna target:</p>
</div>
<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:orange;">
    Back
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    Legs
  </div>
  <div class="column" onclick="openTab('b3');" style="background:green;">
    chest
  </div>
  <div class="column" onclick="openTab('b4');" style="background:red;">
    biceps
  </div>
  <div class="column" onclick="openTab('b5');" style="background:black;">
    Fullbody
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:orange">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Lat pulldown</h2>
  <video controls class="center" controls width="420" height="340">
  <source src="back.mp4" type="video/mp4">
</video>  
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Squats</h2>
 <video controls class="center" controls width="420" height="340">
  <source src="leg.mp4" type="video/mp4">
</video>
</div>
<div id="b3" class="containerTab" style="display:none;background:green">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Bench press</h2>
  <video class="center" controls width="420" height="340">
  <source src="chest.mp4" type="video/mp4">
</video>
  <p></p>
</div>
<div id="b4" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>biceps curls</h2>
  <img class="center" src="projectimg/soon.png">
  <p></p>
</div>
  <div id="b5" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Deadlift</h2>
  <video class="center" controls width="420" height="340">
  <source src="full.mp4" type="video/mp4">
</video>
  <p></p>
</div>

<div class="footer">
<hr class="solid">
<p> Anthony J. Seklawi (+961)71 627037 <br>
ANSEfitness ©- All Right Reserved  </p> </div>
<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 
